.hero-section {
    width: 100%;
    height: 100%;
    background-color: #495E57;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
}

.hero-section > section {
    margin: 0 auto;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 1.5rem;
}

.hero-text h1 {
    color: #F4CE14;
    width: 19.25rem;
    height: 3.75rem;
}

.hero-text h3 {
    color: #FFFFFF;
    width: 19.25rem;
    height: 3.75rem;
}

.hero-text p {
    color: #FFFFFF;
    width: 19.25rem;
    height: 5.9375rem;
}

#hero-image {
    position: relative;
    top: 2.5rem;
    border-radius: 1rem;
    width: 23.5625rem;
    height: 30.4375rem;
    margin: 0 2rem;
}

@media (max-width: 1000px) {
    .hero-section {
        grid-auto-flow: row;
        grid-template-columns: 1fr;
        padding: 0;
        justify-content: center;
    }

    .hero-section * {
        text-align: center;
        margin: 0 auto;
    }

    #hero-image {
        position: relative;
        max-width: 20rem;
        top: 0;
        margin: 0;
    }
}