#highlights {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#highlights-container {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 1fr;
    gap: 2rem;
}

#highlights-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 8rem;
}

#highlights-list {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

@media (max-width: 1000px) {

    #highlights-header {
        flex-direction: column;
        text-align: center;
        margin: 0;
    }

    #highlights-list {
        grid-auto-flow: row;
        grid-template-columns: 1fr;
    }

    #highlights-list > * {
        margin: 0 auto;
    }
}