.testimonials {
    width: 100%;
    height: 100%;
    background-color: #495E57;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.testimonials > h1 {
    color: #F4CE1F;
    text-align: center;
}

#testimonials-list {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

@media (max-width: 1000px) {

    .testimonials {
        margin-bottom: 2rem;
    }

    #testimonials-list {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }
}